{
  "name": "attractor",
  "version": "0.1.0",
  "description": "DOT-based pipeline orchestration engine for multi-stage AI workflows",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "test:full": "tsc --noEmit && vitest run --coverage && stryker run",
    "test:full:bash": "./full-test.sh"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.2.4",
    "@stryker-mutator/core": "^9.5.1",
    "@stryker-mutator/typescript-checker": "^9.5.1",
    "@stryker-mutator/vitest-runner": "^9.5.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "fast-check": "^4.5.3",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
